<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new_book"
    tools:context=".admin.NewBookActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="New Book"
        android:textAllCaps="true"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/backManagementButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        app:icon="@drawable/ic_arrow_back"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="330dp"
        android:layout_height="375dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintVertical_bias="0.59000003">

        <ScrollView
            android:id="@+id/scrollViewNewBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textViewNewBookName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name: 'Attack On Titan 1'"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorLink="#0D18EC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:hint="Author: 'Hajime Isayama'"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorLink="#0D18EC"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:hint="Publisher: 'Kodansha America, Inc'"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorLink="#0D18EC"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewNewBookPublicationDate"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="Publication date: 'DD/MM/YYYY'"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:hint="Language: 'English'"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookPages"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:hint="Pages: '150'"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookNrOfCopies"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:hint="Number of copies: '50'"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookLinkImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners1"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Link image: 'https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9781/6126/9781612620244.jpg'"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/textViewNewBookDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_corners1"
                    android:backgroundTint="#FFF"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="Description: 'Several hundred years ago, humans were nearly exterminated by giants.'"
                    android:inputType="textMultiLine"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/textViewNewBookPrice"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#FFFF"
                    android:ems="10"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:hint="Price: '55'"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#FF0101"
                    android:textColorLink="#0D18EC"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addNewBookButton"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corners_1"
                    android:fontFamily="sans-serif-black"
                    android:rotation="0"
                    android:text="ADD"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_baseline_add"
                    app:iconSize="25dp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarNewBook"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:progress="25"
            android:visibility="gone" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>