<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_item"
    tools:context=".BookItemActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="246dp"
        android:layout_height="259dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

        <ImageView
            android:id="@+id/bookItemImage"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:rotation="4"
            android:rotationX="12"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/bookItemName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/baloo"
            android:gravity="center_vertical"
            android:text="Attack on Titan Volume 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="fill"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/bookDetailsItem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_vertical"
            android:text="Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bookPriceItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="125.21 euro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#EF0A0A"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:background="@drawable/background_home"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.32">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookAuthorItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingBottom="10sp"
                    android:text="Author IDK"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookLanguageItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingBottom="10sp"
                    android:text="Language English"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookPublisherItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingBottom="10sp"
                    android:text="Publisher Konda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookPublicationDateItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingBottom="10sp"
                    android:text="Publication Date 21 June 2012"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bookPagesItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_vertical"
                    android:paddingBottom="10sp"
                    android:text="Pages 120"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookDescriptionItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center_vertical"
                            android:paddingBottom="10sp"
                            android:text="dsadadsadasdsadasdsadsadsadsadadsadadsadasdsadaslkdj jdlsajdlk112i3u12oi3hkkajdhskajhcakjhckjsahdadpaosdpoi1231po3i12p3ok12jdksajdoiasdosaiudsaioudoasiduoasiduosaiduasoidas. ?????dasdj aodjasjdoasjdo1o321uo3i12"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="15sp" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addToCartFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_add_product" />

    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        app:icon="@drawable/ic_arrow_back"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCartFloatingButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>