<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_order"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/orderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Order"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="303dp"
        android:layout_height="435dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.00999999">

        <ProgressBar
            android:id="@+id/progressBarOrder"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextUserNameOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:gravity="center"
            android:text="UserName"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorLink="#0D18EC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/TextCountyOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:hint="Your County"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorLink="#0D18EC" />

        <EditText
            android:id="@+id/TextVillageOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:hint="Your Village"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorLink="#0D18EC" />

        <EditText
            android:id="@+id/TextStreetOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#FFF"
            android:ems="10"
            android:hint="Street Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/TextPriceOrder"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_2"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="9000 E"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF0101"
            android:textColorLink="#0D18EC"
            android:textSize="18sp" />


        <Button
            android:id="@+id/ProceedOrderButton"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_corners_1"
            android:fontFamily="sans-serif-black"
            android:rotation="0"
            android:text="Proceed Order"
            android:textColor="#FFF"
            android:textSize="12sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>