<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_management"
    tools:context=".admin.ManagementActivity">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners_2"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Management"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="0dp"
        android:layout_height="414dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.56">

        <TextView
            android:id="@+id/textViewNumberOfBooks"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_corners"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Number of Books: 9000"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNumberOfOrders"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_corners"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Number of Orders: 5"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNumberOfAccounts"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_corners"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Number of Accounts: 40"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewNumberOfBooksSold"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_corners"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Number of books sold: 90"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewTotalEarn"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/style_corners"
            android:backgroundTint="@color/design_default_color_primary"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Total earn: 2000$"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/accountsAdminButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corners_1"
            android:backgroundTint="#7C4DFF"
            android:text="Accounts"
            android:visibility="visible"
            app:icon="@drawable/ic_baseline_manage_accounts" />

        <Button
            android:id="@+id/newBookButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_1"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Add new book"
            app:icon="@drawable/ic_baseline_new" />
    </LinearLayout>

    <Button
        android:id="@+id/backProfileButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/design_default_color_primary"
        app:icon="@drawable/ic_arrow_back"
        app:iconSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.38" />

</androidx.constraintlayout.widget.ConstraintLayout>